UserInterface/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FileSystem Scanner" Height="450" Width="860" MinWidth="520"
        Closing="OnClosing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Place controls within the grid cells -->
        <TextBlock
            Text="Please select a volume:"
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,20,20,20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <ComboBox
            x:Name="VolumeComboBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="64"
            Margin="20,20,20,20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <Button
            x:Name="ScanButton"
            Content="Scan"
            Grid.Row="0"
            Grid.Column="3"
            Width="128"
            Height="40"
            Margin="20,20,20,10"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Click="StartScanning"/>
        <RichTextBox
            x:Name="TextBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,20"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
        </RichTextBox>
    </Grid>
</Window>
